<Project DefaultTargets="GenerateMsi" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="$(MSBuildExtensionsPath)\BtsMsiTask\BtsMsiTask.targets" />
	<PropertyGroup>
		<DestinationPath>.</DestinationPath>
		<ApplicationName>BizTalkComponents.PipelineComponents.PromoteDbQueryResult</ApplicationName>
	</PropertyGroup>
	<ItemGroup>
		<Resource Include="..\Src\PromoteDbQueryResult\ContextPropertyValueExists\bin\Debug\BizTalkComponents.PipelineComponents.PromoteDbQueryResult.ContextPropertyValueExists.dll" />
    <Resource Include="..\Src\PromoteDbQueryResult\XPathValueExists\bin\Debug\BizTalkComponents.PipelineComponents.PromoteDbQueryResult.XPathValueExists.dll" />
  </ItemGroup>
	<Target Name="GenerateMsi">
		<MsiTask  
			FileName="$(FileName)"
			DestinationPath="$(DestinationPath)"
			ApplicationName="$(ApplicationName)"
			Resources="@(Resource)" />
	</Target>
</Project>